- name: refresh dynamic inventory
  when: hostvars['localhost'].k8s_server is defined and
        hostvars['localhost'].k8s_server is changed
  include_tasks: "{{ common_path }}/refresh-inventory.yml"

- import_tasks: nfs/routine/mount_info.yml
