- name: set instantiated status
  import_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    lastTransitionTime: "{{ now(utc=False).isoformat(timespec='seconds') + 'Z' }}"
    k8s_status_properties:
      instantiated: "True"
      ready: "False"
    k8s_status_conditions:
      - type: "Instantiated"
        status: "True"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ lastTransitionTime }}"
      - type: "Created"
        status: "False"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ lastTransitionTime }}"
      - type: "Ready"
        status: "False"
        reason: "Instantiated"
        message: "Database has been instantiated"
        lastTransitionTime: "{{ lastTransitionTime }}"
