---
# defaults file for m4e
cr_group: nfs.krestomat.io
cr_kind: Server

# custom resource state: present, absent
cr_state: present

# templates
server_template: server.yaml.j2

# common labels
meta_app_part_of: nfs
meta_app_created_by: nfs-operator

# inventory
annotation_inventory_hostvars:
  ansible_python_interpreter: /usr/bin/python3

# servers namespace (when nfs rook operator is installed)
servers_namespace: "{{ lookup('env','SERVERS_NAMESPACE') | default('rook-nfs',true) }}"
