- name: nginx service resource definition
  vars:
    k8s_kind: Service
    k8s_state: "{{ nginx_pvc_state | default(nginx_state) }}"
    template: "{{ service_template }}"
    metadata_name: "{{ nginx_service }}"
    service_spec: "{{ nginx_service_spec }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save nginx service resource definition task
  set_fact:
    k8s_nginx_service: "{{ k8s_object_task }}"
