# THIS FILES IS SHARED BETWEEN GANESHA.NFS AND ROUTINE.NFS CRD

# status
## pvc-autoexpand-info
routine_pvc_autoexpand_info_name: "{{ ganesha_pvc_data }}"
routine_pvc_autoexpand_info_path: "{{ ganesha_pvc_data_mount_path }}"
routine_pvc_autoexpand_info_container_group: "{{ ganesha_container_group }}"
### autoexpansion
routine_pvc_autoexpand_info: "{{ ganesha_pvc_data_autoexpansion }}"
routine_pvc_autoexpand_info_increment_gib: "{{ ganesha_pvc_data_autoexpansion_increment_gib }}"
routine_pvc_autoexpand_info_cap_gib: "{{ ganesha_pvc_data_autoexpansion_cap_gib }}"
