- name: set postgres deploy spec
  when: postgres_deploy_spec is not defined
  vars:
    annotations: "{{ postgres_deploy_spec_annotations | default(false) }}"
    extra_labels: "{{ postgres_deploy_spec_extra_labels | default(false) }}"
    inventory_include: true
  set_fact:
    postgres_deploy_spec: "{{ lookup('template', postgres_deploy_spec_template) }}"

- name: postgres deploy resource definition
  vars:
    k8s_kind: Deployment
    k8s_state: "{{ postgres_deploy_state | default(postgres_state) }}"
    k8s_wait: "{{ postgres_deploy_wait | default(true) }}"
    k8s_wait_timeout: "{{ postgres_deploy_wait_timeout | default(120) }}"
    template: "{{ deploy_template }}"
    metadata_name: "{{ postgres_deploy }}"
    annotations: "{{ postgres_deploy_annotations | default(false) }}"
    runtime: postgresql
    deploy_spec: "{{ postgres_deploy_spec }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save postgres deploy resource definition task
  set_fact:
    k8s_postgres_deploy: "{{ k8s_object_task }}"
