- name: set expansion done status
  import_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    lastTransitionTime: "{{ now(utc=False).isoformat(timespec='seconds') + 'Z' }}"
    k8s_status_properties:
      expansion_required: "False"
    k8s_status_conditions:
      - type: "Expanded"
        status: "True"
        reason: "Done"
        message: "Storage/PVC expansion done"
        lastTransitionTime: "{{ lastTransitionTime }}"
