- name: set expansion required status
  import_tasks: "{{ common_path }}/k8s/status.yml"
  vars:
    k8s_status_properties:
      expansion_required: "True"
    k8s_status_conditions:
      - type: "Expanded"
        status: "False"
        reason: "Required"
        message: "Storage/PVC requires expansion"
