- name: moodle config.php secret resource definition
  vars:
    k8s_kind: Secret
    k8s_state: "{{ moodle_secret_state | default(moodle_state) }}"
    template: "{{ secret_template }}"
    metadata_name: "{{ moodle_secret }}"
    secret_data: "{{ moodle_secret_data }}"
  import_tasks: "{{ common_path }}/k8s/object.yml"

- name: save moodle secret resource definition task
  set_fact:
    k8s_moodle_secret: "{{ k8s_object_task }}"
